PORT=80
#PGSERVER="127.0.0.1"
#PGPASSWORD="123"
#PGUSER="postgres"
#DATABASE="hotel"
secretJWT = shit*89*
secretGEREN = palapinga8*
secretEmploy= dick
PGSERVER="drona.db.elephantsql.com"
PGPASSWORD="7uEIg2sda-_-Vp27zYt2gAyDBtWQ7SIP"
PGUSER="rurpoere"
DATABASE="rurpoere"